.cart-container {
  display: flex;
  justify-content: center;
  min-height: 75vh;
}

@media screen and (min-width: 768px) {
  .cart-container {
    min-height: 90vh;
  }
}

.cart-content-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1110px;
}
.bill-container-main {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 768px) {
  .cart-content-container {
    width: 80%;
    max-width: 1110px;
  }
  .bill-container-main {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.cart-heading {
  color: #3e4c59;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .cart-heading {
    font-size: 48px;
  }
}

/* Write your CSS here */
.remove-all {
  color: #0b69ff;
  font-family: 'Roboto';
  font-weight: normal;
  background-color: transparent;
  border-style: none;
  border-width: 0px;
  font-size: 20px;
}
.line-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .remove-all {
    color: #0b69ff;
    font-family: 'Roboto';
    font-weight: normal;
    background-color: transparent;
    border-style: none;
    border-width: 0px;
    font-size: 12px;
  }
}
